<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="headerclass">
            Brian Lopes
        </div>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </nav>
        </div>
    </header>
    <section>
        <h1>
            About Me
        </h1>
        <div id="border"></div>
        <br>
        <h2>
            <img class="portpic" src="https://github.com/blopes1989/Basic-Portfolio/blob/master/Assets/Images/Porfolio%20Pic.jpg?raw=true"
                width=15%; height=15%>
            <p>Some of my interests include technology, sports, and current events. I have aspirations to build a technological
                corporation someday. I enjoy learning about the ins and out of business and try to incorporate these skills
                in my daily life.</p>
            <br>
            <p>Hard working, creative, confident, honest, and leader are just some of the qualties I would use to describe myself.
                A father to a five year old boy, who emcompasses all my better qualities. A daily goal of mine is set a strong
                and positive example for him. </p>
            <br>

        </h2>
    </section>


    <footer>
        &copy; Brian Lopes - Rutgers Bootcamp 2018
    </footer>


</body>











</html>